name: Build ISO [There will be unstable builds which are not tested]

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install tools
      run: sudo apt install xorriso && sudo apt install grub-common mtools
    - name: make clean
      run: make clean
      
    - name: Upload Build files
      uses: actions/upload-artifact@v2
      with: 
        name: SectorOS_Artifact-Build
        path: Build_files

    - name: Calculate short sha
      run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV

    - name: Create release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: false
        title: "Automatic Release Commit: ${SHORT_SHA}"
        files: |
          Build_files/*.iso
          Build_files/*.bin
